<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Site</title>
    <link rel="stylesheet" href="./styles/example.css" />
</head>
<body>
    <div class="header"> 
        <img src="./images/TestMe_logo.svg"/>
        <div>
        <button class="sign-up"> Sign Up</button>
        <button class="sign-in">Sign In</button>
        </div>
    </div>
    <div class="masthead">
      <div class="masthead-container">
          <h1>Differentiate yourself & stand out from the crowd.</h1>
          <h2>Evaluate yourself & improve. Take test now </h2>
          <button class="take-test">Take Test</button>
      </div>  
      <div><img src="./images/masthead_image.svg" /></div>
    </div>
    <div>
        <div>
            <img src="./images/people_img.png">
        </div>
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum,
                blanditiis vel perferendis quia, assumenda earum voluptates sed modi
                deleniti soluta at dolor dignissimos impedit magni, ipsa nisi consequuntur
                accusantium.
            </p>
        </div>
    </div>

    <div class="flex-example">
        <h2>First heading</h2>
        <div class="heading-example">
        <h2>Second Heading</h2>
        <h2>Third Heading</h3>
        </div>
    </div>
  
   
</body>
</html>