<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Practice Assesment 1</h1>
    <hr>
    <br>
    <a href="https://www.prepbytes.com/" target="_blank">Link to a website open in new tab</a>
    <br>
    <br>
    <a href="https://www.prepbytes.com/">Link to a website open in new tab</a>
    <br>
    <br>
    <a href="./assesment2.html">Link to Internal file</a>
    <p>Image kept Inside Folder</p>
    <img src="./image/download.png" alt="Prepbytes" height="75px" width="75px">
    <p>Uploaded Image</p>
    <img src="./mcu-1-iron-man.jpg" alt="Iron man" height="75px" width="75px">
    <hr>
    <h2>Lists</h2>
    <a href="./assesment2.html">Click Here</a>
</body>
</html>
